Promise = require 'bluebird'

引脚 = (require './分步测试/引脚定义').get-name-pin-map!
{操作, 期望} = require '../美的洗碗机操作与期望'
{分水阀, 温度传感器, 流量计, 双速泵} = require '../美的洗碗机器件'
framework = require './framework'

# ============================ 正常时间 ======================
#建议time-tolerance = 10s， 升温 10s(额外加0.5度）， 流量计频率 1/3hz  , 静止提前1.5s结束, 频率检测圈数1.3圈

module.exports = framework ->
  steps:
    * 操作.排水               时限: 45s           ,期望: 期望.分水阀位置 '不变'
    * 操作.进水               容量: 3.5L          ,期望: 期望.分水阀位置 '不变'
    * 操作.频率检测            圈数: 1.3       
    * 操作.高速洗涤            时限: 600s          ,期望: 期望.分水阀位置 {上: 2.5m, 下: 2.5m} 
    * 操作.排水               时限: 3s            ,期望: 期望.分水阀位置 '不变'
    * 操作.高速洗涤            时限: 5s            ,期望: 期望.分水阀位置 '不变'
    * 操作.排水               时限: 45s           ,期望: 期望.分水阀位置 '不变'
    * 操作.进水               容量: 3.4L          ,期望: 期望.分水阀位置 '不变'
    * 操作.高速洗涤分配加热     时限: 90s           ,期望: 期望.分水阀位置 '上'
    * 操作.高速洗涤加热         加热: {温度: 42C}   ,期望: 期望.分水阀位置 {上: 2.5m, 下: 2.5m} 
    * 操作.高速洗涤           时限: 600s           ,期望: 期望.分水阀位置 {上: 2.5m, 下: 2.5m} 
    * 操作.高速洗涤           时限: 600s           ,期望: 期望.分水阀位置 {上: 2.5m, 下: 2.5m}  
    * 操作.排水               时限: 3s             ,期望: 期望.分水阀位置 '不变'
    * 操作.高速洗涤           时限: 10s             ,期望: 期望.分水阀位置 '不变'
    * 操作.排水               时限: 45s            ,期望: 期望.分水阀位置 '不变'
    * 操作.进水               容量: 3.2L           ,期望: 期望.分水阀位置 '不变'
    * 操作.高速洗涤           时限: 300s            ,期望: 期望.分水阀位置 {上: 2.5m, 下: 2.5m} 
    * 操作.排水               时限: 3s              ,期望: 期望.分水阀位置 '不变'
    * 操作.高速洗涤           时限: 5s               ,期望: 期望.分水阀位置 '不变'
    * 操作.排水               时限: 45s             ,期望: 期望.分水阀位置 '不变'
    * 操作.进水               容量: 3.4L            ,期望: 期望.分水阀位置 '不变'
    * 操作.高速洗涤加热        加热: {温度: 45C}      ,期望: 期望.分水阀位置 {上: 2.5m, 下: 2.5m} 
    * 操作.高速洗涤分配加热     时限: 60s             ,期望: 期望.分水阀位置 '上'
    * 操作.高速洗涤加热        加热: {温度: 55C}      ,期望: 期望.分水阀位置 {上: 2.5m, 下: 2.5m} 
    * 操作.高速洗涤分配加热     时限: 20s             ,期望: 期望.分水阀位置 '不变'
    * 操作.高速洗涤加热        时限: 10s             ,期望: 期望.分水阀位置 '不变'
    * 操作.高速洗涤分配加热     时限: 20s             ,期望: 期望.分水阀位置 '不变'
    * 操作.高速洗涤加热        时限: 10s             ,期望: 期望.分水阀位置 '不变'
    * 操作.高速洗涤分配加热     时限: 60s             ,期望: 期望.分水阀位置 '下'
    * 操作.高速洗涤加热        加热: {温度: 60C}      ,期望: 期望.分水阀位置 {上: 2.5m, 下: 2.5m} 
    * 操作.高速洗涤           时限: 20s              ,期望: 期望.分水阀位置 '不变'
    * 操作.排水               时限: 3s               ,期望: 期望.分水阀位置 '不变'
    * 操作.静止               时限: 600s             ,期望: 期望.分水阀位置 '不变'
    * 操作.排水               时限: 45s              ,期望: 期望.分水阀位置 '不变'
    * 操作.再生进水           进水:{容量: 0.2L}       ,期望: 期望.分水阀位置 '不变'
    * 操作.排水               时限: 10s              ,期望: 期望.分水阀位置 '不变'
    * 操作.再生               时限: 120s              ,期望: 期望.分水阀位置 '不变'
    * 操作.静止               时限: 1200s             ,期望: 期望.分水阀位置 '不变'
    * 操作.静止               时限: 300s               ,期望: 期望.分水阀位置 '不变'
    * 操作.静止               时限: 600s               ,期望: 期望.分水阀位置 '不变'
    * 操作.进水               容量: 1L                 ,期望: 期望.分水阀位置 '不变'
    * 操作.排水               时限: 10s               ,期望: 期望.分水阀位置 '不变'
    * 操作.进水               容量: 1L                ,期望: 期望.分水阀位置 '不变'
    * 操作.排水               时限: 15s               ,期望: 期望.分水阀位置 '不变'
    * 操作.排水               时限: 45s               ,期望: 期望.分水阀位置 '不变'
    ...

# ============================ 加速时间 ======================
#建议：time-tolerance: 4000ms, 升温：2000ms, 进水：期望取消

# module.exports = ->
#   steps:
#     * 操作.排水               时限: 5s
#     * 操作.进水               容量: 0.1L
#     * 操作.频率检测            圈数: 2
#     * 操作.高速洗涤            时限: 5s
#     * 操作.排水               时限: 5s
#     * 操作.高速洗涤            时限: 5s           
#     * 操作.排水               时限: 5s    
#     * 操作.进水               容量: 0.1L
#     * 操作.高速洗涤分配加热     时限: 5s             
#     * 操作.高速洗涤加热         加热: {温度: 30C}
#     * 操作.高速洗涤           时限: 5s             
#     * 操作.高速洗涤           时限: 5s             
#     * 操作.排水               时限: 5s              
#     * 操作.高速洗涤           时限: 5s              
#     * 操作.排水               时限: 5s             
#     * 操作.进水               容量: 0.1L
#     * 操作.高速洗涤           时限: 5s               
#     * 操作.排水               时限: 5s              
#     * 操作.高速洗涤           时限: 5s               
#     * 操作.排水               时限: 5s
#     * 操作.进水               容量: 0.1L
#     * 操作.高速洗涤加热        加热: {温度: 30C}     
#     * 操作.高速洗涤分配加热     时限: 5s            
#     * 操作.高速洗涤加热        加热: {温度: 30C}     
#     * 操作.高速洗涤分配加热     时限: 5s            
#     * 操作.高速洗涤加热        时限: 5s             
#     * 操作.高速洗涤分配加热     时限: 5s            
#     * 操作.高速洗涤加热        时限: 5s            
#     * 操作.高速洗涤分配加热     时限: 5s            
#     * 操作.高速洗涤加热        加热: {温度: 30C}   
#     * 操作.高速洗涤           时限: 5s            
#     * 操作.排水               时限: 5s
#     * 操作.静止               时限: 5s
#     * 操作.排水               时限: 5s
#     * 操作.再生进水           进水:{容量: 0.1L}
#     * 操作.排水               时限: 5s
#     * 操作.再生               时限: 5s
#     * 操作.静止               时限: 5s
#     * 操作.静止               时限: 5s
#     * 操作.静止               时限: 5s
#     * 操作.进水               容量: 0.1L
#     * 操作.排水               时限: 5s
#     * 操作.进水               容量: 0.1L
#     * 操作.排水               时限: 5s
#     * 操作.排水               时限: 5s

#   driven-fn: (mock-socket, test)->
#     {
#       排水, 进水, 静止, 频率检测, 低速洗涤, 高速洗涤, 交替洗涤, 低速洗涤加热, 高速洗涤加热, 低速洗涤分配加热, 
#       高速洗涤分配加热, 转动分水阀到, 按模式转动分水阀, 加热, 分配, 再生, 再生进水, update-pin
#     } = (require '../../美的洗碗机驱动仿真方法') 引脚, mock-socket, test

#     Promise.resolve!
#     .then -> 排水 5000ms
#     .then -> 进水 100ml
#     .then -> 频率检测 2round
#     .then -> 高速洗涤 5000ms
#     .then -> 排水 5000ms
#     .then -> 高速洗涤 5000ms
#     .then -> 排水 5000ms
#     .then -> 进水 100ml
#     .then -> Promise.all 并行 =
#       * 转动分水阀到 '上下'
#       * 高速洗涤 25000ms
#       * 加热 null, 15000ms
#       * 分配 5000ms
#     .then -> 排水 5000ms
#     .then -> 高速洗涤 5000ms
#     .then -> 排水 5000ms
#     .then -> 进水 100ml
#     .then -> 高速洗涤 5000ms
#     .then -> 排水 5000ms
#     .then -> 高速洗涤 5000ms
#     .then -> 排水 5000ms
#     .then -> 进水 100ml
#     .then -> Promise.all 并行 =
#       * 转动分水阀到 '上下'
#       * 高速洗涤 65000ms + 3000
#       * 加热 null, 60000ms + 3000
#       * Promise.delay 11000ms 
#         .then -> 分配 5000ms
#         .delay 11000ms 
#         .then -> 分配 5000ms
#         .delay 5500ms 
#         .then -> 分配 5000ms
#         .delay 5500ms 
#         .then -> 分配 5000ms
#     .then -> 排水 5000ms
#     .then -> 静止 5000ms   
#     .then -> 排水 5000ms
#     .then -> Promise.all 并行 =
#       * 再生 流量计.进水耗时 100ml
#       * 进水 100ml
#       ...
#     .then -> 排水 5000ms - 1000
#     .then -> 再生 5000ms
#     .then -> 静止 5000ms   
#     .then -> 静止 5000ms   
#     .then -> 静止 5000ms   
#     .then -> 进水 100ml
#     .then -> 排水 5000ms       
#     .then -> 进水 100ml 
#     .then -> 排水 10000ms 

             

